{
    "name": "papac/doo",
    "description": "The simple system, for create simple app web eg. blog, chat, APIREST",
    "license": "MIT",
    "authors": [
        {
            "name": "Dakia Franck",
            "email": "dakiafranckinfo@gmail.com"
        }
    ],
    "psr-4" : {
        "Doo\\": "kernel"
    },
    "minimum-stability": "dev",
    "require": {}
}
